# SY22-23

./: README.md
BCHSoftwareInc/: Readme.txt
C#/: Game.sln
C#/Game/: Ball.cs  Canvas.cs  Chaser.cs  Form1.Designer.cs  Form1.cs  Game.csproj  Sprite.cs
C#/Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
C#/GridProgram/: GridProgram.sln
C#/GridProgram/GridProgram/: Form1.Designer.cs  Form1.cs  GridProgram.csproj  Program.cs
C#/WindowsFormsApp1/: WindowsFormsApp1.sln
C#/WindowsFormsApp1/WindowsFormsApp1/: WindowsFormsApp1.csproj
Java/: Car.java  Readme.txt  package.bluej
VB/: Readme.txt
VB/CurrencyConverter/: CurrencyConverter.sln
VB/CurrencyConverter/CurrencyConverter/: Application.xaml  CurrencyConverter.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DrawingProto/: DrawingProto.sln
VB/DrawingProto/DrawingProto/: Class1.vb  DrawingProto.vbproj  Form1.Designer.vb  Form1.vb
VB/GridProgram/: GridProgram.sln
VB/GridProgram/GridProgram/: Form1.Designer.vb  Form1.vb  (+2 more)
VB/MonGameXAML2/: MonGameXAML2.sln
VB/MonoGame1/: MonoGame1.sln
VB/MonoGameDesktop1/: MonoGameDesktop1.sln
VB/MonoGameXAML1/: MonoGameXAML1.sln
VB/MyGame/: MyGame.sln
VB/Pixel Paint/: Pixel Paint.sln
VB/PracticeProject/: PracticeProject.sln
VB/ShapeCalc/: ShapeCalc.sln
VB/VBMonoGame/: VBMonoGame.sln
VB/VBMonoGame/VBMonoGame/: Game1.vb  Globals.vb  Program.vb  VBMonoGame.vbproj
VB/WindowsApp1/: WindowsApp1.sln
VB/WpfApp1/: WpfApp1.sln
VB/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb  WpfApp1.vbproj
VB/WpfApp2/: WpfApp2.sln
VB/WpfJsonApp/: WpfJsonApp.sln
VB/WpfNotepad/: WpfNotepad.sln
(+87 files in other folders)
