<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Android/source/repos/SY22-23/VB/VBMonoGame/VBMonoGame/bin/Debug/net6.0/Content/Arial20.spritefont</SourceFile>
  <SourceTime>2022-07-26T04:44:10-07:00</SourceTime>
  <DestFile>C:/Users/Android/source/repos/SY22-23/VB/VBMonoGame/VBMonoGame/bin/Debug/net6.0/Content/bin/DesktopGL/Content/Arial20.xnb</DestFile>
  <DestTime>2022-12-27T17:43:00.9896126-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T09:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T09:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>